<html>
<head>
   <style>
   	/* Image Container */
    .container{
        position: relative;
        width: 300px;
        height: 300px;
    }
    .img1{
        position: absolute;
        z-index: 1;
        height: 54vh;
        width: 95vh;
        padding-top: 40px;
        left: 0;
    }
    .img2{
        position: absolute;
        z-index: 2;   
        width: 170px;
        height: 165px;
        top: 430px;
        left: 680px;
        
        
    }
    .img3{
        position: absolute;
        z-index: 3;   
        width: 160px;
        height: 160px;
        left: 650px;
    }
   </style>
</head>
<body>
	<h2>Overlap Multiple Images:</h2>
    <div class="container">
        <img src="large-image2.jpg" class="img1">
        <img src="subl2-downimg.jpg" class="img2">
        <img src="subl2-rightimg.jpg" class="img3">
    </div>
</body>
</html>